<!DOCTYPE html>
<html lang="en" data-bs-theme="dark" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Spring Security Example</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <style>
    body {
      background: linear-gradient(to bottom, #343a40, #000);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    form {
      max-width: 400px;
      width: 100%;
      padding: 15px;
      background: linear-gradient(to bottom, #343a40, #000);
      border: 1px solid #dee2e6;
      border-radius: 5px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    }

    label {
      color: #ffffff;
      margin-bottom: 0.5rem;
    }

    input {
      width: 100%;
      padding: 0.375rem 0.75rem;
      margin-bottom: 1rem;
      font-size: 1rem;
      line-height: 1.5;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      background: linear-gradient(to bottom, #495057, #343a40);
      color: #ffffff;
    }

    input[type="submit"] {
      background: linear-gradient(to bottom, #007bff, #0056b3);
      color: #fff;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background: linear-gradient(to bottom, #0056b3, #007bff);
    }
    h1 {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      background: linear-gradient(to bottom, #343a40, #000);
      padding: 10px 15px;
      margin: 0;
      border-radius: 5px 5px 0 0;
      z-index: 2;
    }
  </style>
</head>

<body>
<h1>Login</h1>
<form method="POST" th:action="@{/login}">
  <div>
    <label>User Name:</label>
    <input type="text" name="username">
  </div>
  <div>
    <label>Password:</label>
    <input type="password" name="password">
  </div>
  <div>
    <input type="submit" value="Sign In">
  </div>
</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>
</html>
